log4j.rootLogger = DEBUG,stdout

#log4j.logger.org.apache.ibatis=warn
#log4j.logger.java.sql=warn
#log4j.logger.org.springframework=warn

#设置包名的输出级别
log4j.logger.cn.hadoop=DEBUG,hadoop

#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n

#hadoop下所有包的文件输出
log4j.appender.hadoop = org.apache.log4j.FileAppender
log4j.appender.hadoop.File = ${webApp.root}/hadoop_logs/package_hadoop.log
log4j.appender.hadoop.Encoding=UTF-8
log4j.appender.hadoop.name = fileLogDemo
log4j.appender.hadoop.Threshold=DEBUG
log4j.appender.hadoop.layout=org.apache.log4j.PatternLayout
log4j.appender.hadoop.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
log4j.appender.hadoop.append = true